problem47[] :=
{
	has4factors[n] := length[factor[n]] == 4

	for i = 120000 to 140000
		if has4factors[i] && has4factors[i+1] 
		{
			if has4factors[i+2] 
			{
				println["3: $i"]
				if has4factors[i+3]
				{
					print["4: $i  "]
					println[ factor[i] ]
				} else
					i = i + 3
			} else
				i = i + 2
		}

	println[ " done" ]
	
	return 134043
}

134043[[3, 1], [7, 1], [13, 1], [491, 1]]
134044[[2, 2], [23, 1], [31, 1], [47, 1]]
134045[[5, 1], [17, 1], [19, 1], [83, 1]]
134046[[2, 1], [3, 2], [11, 1], [677, 1]]

